<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>djangohesab</title>
<style>

@import url(http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

input, button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-moz-focus-inner {
  padding: 0;
  border: 0;
}

body {
  font: 12px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #d8e5e5;
}

.calc {
  margin-top: 20px;
  margin-left: 400px;
  display: inline-block;
  padding: 15px;
  width: 400px;
  height: 400px;
  background: #3d4543;
  border: 1px solid #222222;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #3d4543, #2f2a2f);
  background-image: -moz-linear-gradient(top, #3d4543, #2f2a2f);
  background-image: -o-linear-gradient(top, #3d4543, #2f2a2f);
  background-image: linear-gradient(to bottom, #3d4543, #2f2a2f);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 4px rgba(0, 0, 0, 0.5);
}

.calc-display {
  margin: 0 0 20px;
  padding: 3px;
  background: #222;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.calc-display-input {
  display: block;
  margin-top: 1px;
  width: 100%;
  height: 60px;
  padding: 0 5px;
  font: 35px/35px 'Ubuntu Mono', monospace;
  color: #444;
  text-align: right;
  background: #bccd95;
  background-clip: padding-box;
  border: 1px solid #222222;
  border-radius: 2px;
  background-image: -webkit-linear-gradient(top, #bccd95, #e0f5b1);
  background-image: -moz-linear-gradient(top, #bccd95, #e0f5b1);
  background-image: -o-linear-gradient(top, #bccd95, #e0f5b1);
  background-image: linear-gradient(to bottom, #bccd95, #e0f5b1);
  -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.12);
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.12);
}

.calc-row {
  margin-top: 7px;
  zoom: 1;
}

.calc-row:before, .calc-row:after {
  content: '';
  display: table;
}

.calc-row:after {
  clear: both;
}

.calc-button1 {
  float: left;
  padding: 0;
  margin: 0 0 0 0px;
  width: 296px;
  height: 57px;
  font: 35px/35px 'Ubuntu Mono', monospace;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  background: #313131;
  background-clip: padding-box !important;
  border: 0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #313131, #1c1c1c);
  background-image: -moz-linear-gradient(top, #313131, #1c1c1c);
  background-image: -o-linear-gradient(top, #313131, #1c1c1c);
  background-image: linear-gradient(to bottom, #313131, #1c1c1c);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.calc-button {
  float: left;
  padding: 0;
  margin: 0 0 0 7px;
  width: 94px;
  height: 57px;
  font: 35px/35px 'Ubuntu Mono', monospace;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  background: #313131;
  background-clip: padding-box !important;
  border: 0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #313131, #1c1c1c);
  background-image: -moz-linear-gradient(top, #313131, #1c1c1c);
  background-image: -o-linear-gradient(top, #313131, #1c1c1c);
  background-image: linear-gradient(to bottom, #313131, #1c1c1c);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.calc-button:first-child {
  margin-left: 0;
}

.calc-button:active {
  background: #282828;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.calc-button-gray {
  background: #6f6f6f;
  background-image: -webkit-linear-gradient(top, #6f6f6f, #515151);
  background-image: -moz-linear-gradient(top, #6f6f6f, #515151);
  background-image: -o-linear-gradient(top, #6f6f6f, #515151);
  background-image: linear-gradient(to bottom, #6f6f6f, #515151);
}

.calc-button-gray:active {
  background: #555;
}

.calc-button-red {
  background: #4548ff;
  background-image: -webkit-linear-gradient(top, #7289ff, #4548ff);
  background-image: -moz-linear-gradient(top, #7289ff, #4548ff);
  background-image: -o-linear-gradient(top, #7289ff, #4548ff);
  background-image: linear-gradient(to bottom, #7289ff, #4548ff);
}

.calc-button-red:active {
  background: #4548ff;
}

.calc-button-yellow {
  background: #ffa70c;
  background-image: -webkit-linear-gradient(top, #ffb935, #ffa70c);
  background-image: -moz-linear-gradient(top, #ffb935, #ffa70c);
  background-image: -o-linear-gradient(top, #ffb935, #ffa70c);
  background-image: linear-gradient(to bottom, #ffb935, #ffa70c);
}

.calc-button-yellow:active {
  background: #ffa70c;
}

.calc-button-big {
  font-size: 35px;
}

.lt-ie8 .calc-display-input {
  width: 153px;
}

.lt-ie7 .calc-row {
  margin-left: -7px;
}

.calc-history-box {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 345px;
    overflow-y: auto;
}

.calc-container {
  overflow: hidden;
}

.calc-history-container {
  display: inline-block;
  margin-top: 20px;
  vertical-align: top;
  width: 250px;
  height: 400px;
  overflow-y: hidden;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-left: 170px;
}

.scrollable {
  overflow-y: auto;
}

</style>

<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>djangohesab</title>
<body>
  <div class="calc-container">
  <form class="calc">
    <p class="calc-display">
      <input type="text" name="res" id="res" value="" class="calc-display-input" onfocus="this.blur()">
    </p>
    <p class="calc-row">
      <button type="button" class="calc-button1 calc-button-gray" onclick="x()">←</button>
      <button type="button" class="calc-button calc-button-red calc-button-big" onclick="a('/')">÷</button>
    </p>
    <p class="calc-row">
      <button type="button" class="calc-button" onclick="a('7')">7</button>
      <button type="button" class="calc-button" onclick="a('8')">8</button>
      <button type="button" class="calc-button" onclick="a('9')">9</button>
      <button type="button" class="calc-button calc-button-red calc-button-big" onclick="a('*')">x</button>
    </p>
    <p class="calc-row">
      <button type="button" class="calc-button" onclick="a('4')">4</button>
      <button type="button" class="calc-button" onclick="a('5')">5</button>
      <button type="button" class="calc-button" onclick="a('6')">6</button>
      <button type="button" class="calc-button calc-button-red calc-button-big" onclick="a('-')">-</button>
    </p>
    <p class="calc-row">
      <button type="button" class="calc-button" onclick="a('1')">1</button>
      <button type="button" class="calc-button" onclick="a('2')">2</button>
      <button type="button" class="calc-button" onclick="a('3')">3</button>
      <button type="button" class="calc-button calc-button-red calc-button-big" onclick="a('+')">+</button>
    </p>
    <p class="calc-row">
      <button type="button" class="calc-button" onclick="a('0')">0</button>
      <button type="button" class="calc-button" onclick="a('.')">.</button>
      <button type="button" class="calc-button" onclick="s('')">C</button>
      <button type="button" class="calc-button calc-button-yellow calc-button-big" onclick="e()" id="equal">=</button>
    </p>
  </form>

  <div class="calc-history-container">
    <h2>تاریخچه محاسبات</h2>
    <div class="calc-history-box" id="calc-history"></div>
  </div>

  </div>

  <script>
    var historyContainer = document.getElementById('calc-history-container');
    var historyBox = document.getElementById('calc-history');
    function updateScroll() {
      if (historyBox.scrollHeight > historyContainer.clientHeight) {
        historyContainer.classList.add('scrollable');
      } else {
        historyContainer.classList.remove('scrollable');
      }
    }

    window.addEventListener('load', updateScroll);

    window.addEventListener('resize', updateScroll);
    function s(v) { document.getElementById('res').value = v }
    function a(v) {
    document.getElementById('res').value += v;
    }
    function e() {
    try {
        var result = eval(document.getElementById('res').value);
        document.getElementById('calc-history').innerHTML += "<div>" + document.getElementById('res').value + " = " + result + "</div>";
        s(result);
    } catch(e) {
        s('Error');
    }
    }
    function x() {
    if(document.getElementById('res').value == 1) {
        document.getElementById('res').value = 0;
    } else {
        document.getElementById('res').value = document.getElementById('res').value.substring(0, document.getElementById('res').value.length - 1);
    }
    }

  </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</body>
</html>


